{
  "name": "pubg-node-api",
  "version": "1.0.6",
  "description": "A package that makes interaction with the pubg api easier",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raymondvansomeren/pubg-node-api.git"
  },
  "keywords": [
    "pubg",
    "node",
    "nodejs",
    "api"
  ],
  "author": "Raymond van Someren",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raymondvansomeren/pubg-node-api/issues"
  },
  "homepage": "https://github.com/raymondvansomeren/pubg-node-api#readme",
  "dependencies": {
    "axios": "^0.24.0"
  }
}
